#The address that mail sent to users will see as the from
email.services.fromAddress=foo@example.com

#The address that mail sent to users will see as the replyTo
email.services.replyToAddress=foo@example.com

#Email subject text for the various emails sent
email.services.emailVerificationSubjectText=[APP NAME] Please verify your email Address
email.services.emailRegistrationSubjectText=Welcome to the <APP NAME> application
email.services.lostPasswordSubjectText=[APP NAME] Reset Password

#Mail Server Configuration for production
email.services.sender.host=
email.services.sender.port=
email.services.sender.username=
email.services.sender.password=

#######
# SMTP
#######
smtp.host=smtpout.secureserver.net
smtp.port=80
smtp.username=support@blancboard.com
smtp.password=xxxxxxx
mail.pollrate=200000